* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* end of template  */

/* first nav */

.gray {
    color: gray;
}

.navbar-nav > .nav-item > .nav-link {
    padding-bottom: 40px;
    width: 100%;
}

.nav-link:hover {
    color: black;
}

/* end of first nav & beginning of second nav */

.main-header > .nav {
    background: black;
    width: 100%; /* если не указать width в 1000 px, то чёрная полоса будет выезжать за границы картинки */
}

.main-header > .nav > .nav-item > .nav-link {
    color: gray;
    text-decoration: none;
    background: black;
}

.main-header > .nav > .nav-item > .nav-link:hover {
    color: white;
}

#tops {
    color: white;
}

/* start of assignment */

.grid-element-0 {
    grid-area: zero;
    background-image: url('../img/heroes.jpg');
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    
}

.grid-element-1 {
    grid-area: one;
    width: 33%;
    height: 300px;
    background-image: url('../img/handbag1.jpg');
    background-repeat: no-repeat;
    align-content: end;
}

.grid-element-2 {
    grid-area: two;
    width: 33%;
    height: 300px;
    background-image: url('../img/breitling.jpg');
    background-repeat: no-repeat;
    align-content: end;
}

.grid-element-3 {
    grid-area: three;
    width: 33%;
    height: 300px;
    background-image: url('../img/shoes2.jpg');
    background-repeat: no-repeat;
    align-content: end;

}

/* end of assignment */

.grid-container { 
    display: grid;
    grid-template-areas: "zero zero zero"
                         "one two three";
    gap: 50px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.img-title:hover {
    text-decoration: underline;
    color: white;
}

.row {
    gap: 20px;
}

.row > div > .img-title {
    color: white;
    font-size: 30px;
}

.row > div > .img-description {
    color: black;
}

#container-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
}

#container-2 {
    display: grid;
    padding: 20px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
}


.d-flex {
    justify-content: center;
}

.card-price {
    color: brown;
}

.card-old-price {
    padding-left: 10px;
    color: gray;
}

.card-text:hover {
    text-decoration: underline;
}


/* low section */
.low-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.sixth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.sixth > div > ul > li {
    color: gray;
    padding: 5px 0;
    margin: 5px 0;

}

.sixth > div > ul > li:hover {
    color: black;
    
}

.hours {
    color: gray;
    padding-bottom: 10px;
}

.copyright {
    width: 100%;
    background: black;
    color: white;
    margin-top: 20px;
}